<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:textColor="#000000" >

    <TableLayout
        android:id="@+id/tableClasses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:background="#D3D3D3"
    android:textColor="#000000" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
    android:textColor="#000000" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Class No."
                android:background="#D3D3D3"
    android:textColor="#000000" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Class Date"
                android:background="#D3D3D3"
    android:textColor="#000000" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Class Time"
                android:background="#D3D3D3"
    android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit"
                android:background="#D3D3D3"
    android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
    android:textColor="#000000" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_span="4"
                android:background="#D3D3D3"
    			android:textColor="#000000"             
                android:text=""/>
        </TableRow>
    </TableLayout>

</ScrollView>